E:\УЧЁБА\2 К\2с\ООП\Лабы\Laba_6\Laba_6\bin\Debug\Laba_6.exe.config
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\Laba_6\Laba_6\bin\Debug\Laba_6.exe.config
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\Laba_6\Laba_6\obj\Debug\Laba_6.csprojResolveAssemblyReference.cache
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\Laba_6\Laba_6\obj\Debug\Laba_6.Form1.resources
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\Laba_6\Laba_6\obj\Debug\Laba_6.Properties.Resources.resources
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\Laba_6\Laba_6\obj\Debug\Laba_6.csproj.GenerateResource.Cache
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\Laba_6\Laba_6\bin\Debug\Laba_6.exe
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\Laba_6\Laba_6\bin\Debug\Laba_6.pdb
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\Laba_6\Laba_6\obj\Debug\Laba_6.exe
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\Laba_6\Laba_6\obj\Debug\Laba_6.pdb
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_6\Laba_6\Laba_6\bin\Debug\Laba_6.exe.config
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_6\Laba_6\Laba_6\obj\Debug\Laba_6.exe
E:\УЧЁБА\2 Курс\2с\ООП\Лабы\OOP_Laba_6\Laba_6\Laba_6\obj\Debug\Laba_6.pdb
